<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.atig</groupId>
    <artifactId>dji-tello-java</artifactId>
    <version>0.1</version>
    <name>DJI Tello Java packages</name>

    <modules>
        <module>dji-tello-core</module>
    </modules>




</project>